.content{
    background-color: #b2ad7f;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
    border:0.1em solid #000000;
    border-radius: 1%;
}
.form-style{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.form-component{
    margin: 1%;
    width: 30%;
    
}
#search{
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #000000;
    background-color:#706b3b;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.2s;
}
#search:hover{
    color:#000000;
    background-color:#FFFFFF;
}
.label{
    background-color: #706b3b;
    color: #FFFFFF;
    margin: 1%;
    border:0.1em solid #000000;
}
.stealthImage{
    width: 25%;
    height: 25%;
    margin: 0.5%;
    margin-bottom: 9%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10%;
}
.stealthImage:hover{
    width: 30%;
    height: 30%;
    margin-bottom: 0%;
}
.card-box{
    display: flex;
    margin-top: 3%;
    margin-left: 20%;
    margin-right: 20%;
    flex-wrap: wrap;
}